version = "3.5.3"

style = defaultWithAlign
project.git = true
maxColumn = 120
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
optIn.annotationNewlines = true

rewrite.rules = [ RedundantBraces, SortImports, RedundantParens ]
runner.dialect = scala3