version = "3.5.3"

style = defaultWithAlign
maxColumn = 120
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
optIn.annotationNewlines = true

rewrite.rules = [ RedundantBraces, Imports, RedundantParens, SortModifiers ]
rewrite.imports.sort = original
runner.dialect = scala3